require 'trema'

num_switch = 10

(1..num_switch).each do |each|
  vhost ("host"+each.to_s) { ip '192.168.0.'+each.to_s }
  vswitch { dpid each.to_hex }
  (1..num_switch).each do |other|
    each != other && link(each.to_hex, other.to_hex)
  end
  link(each.to_hex,"host"+each.to_s)
end
